# AcessaRestinga

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/joel/a0800restinga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/java/com/joel/a0800restinga/: ConnectFragment.java  EventosModel.java  GenericFileProvider.java  Informativos.java  InformativosModel.java  Inicial.java  LastNewsModel.java  Leis.java  LeisModel.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  RecyclerAdapter_Eventos.java  RecyclerAdapter_Informativos.java  RecyclerAdapter_LastNews.java  RecyclerAdapter_Leis.java  RecyclerAdapter_VcSabia.java  TelaInicial.java  Users.java  VoceSabia.java  VoceSabiaModel.java
app/src/main/java/com/joel/a0800restinga/Activities/: EstouDoando.java  EuAlugo.java  FinalizaPedido.java  FinalizaPedidoConferenciaEnvio.java  Informativos.java  Inicial.java  Leis.java  Login.java  LoginActivity.java  MainActivity.java  MeusCadastros.java  Pedido.java  PoliticaPrivacidadeActivity.java  ProdutosActivity.java  SaudePublica.java  SplashScreen.java  TelaInicial.java  Telefones.java  VoceSabia.java
app/src/main/java/com/joel/a0800restinga/Model/: Carrossel.java  CarrosselOffline.java  ContatosAgenda.java  CovidModel.java  EmpresaModel.java  EstouDoandoModel.java  EuAlugoModel.java  EventosModel.java  FinalizaVendaModel.java  InformativosModel.java  LastNewsModel.java  LeisModel.java  MeusProdutosModel.java  SaudePublicaModel.java  SliderItem.java  TelefonesModel.java  Users.java  Usuario.java  VoceSabiaModel.java
app/src/main/java/com/joel/a0800restinga/RecyclerAdapter/: MyRecyclerViewAdapter.java  RecyclerAdapter_Covid.java  RecyclerAdapter_EmpresasPedido.java  RecyclerAdapter_EstouDoando.java  RecyclerAdapter_EuAlugo.java  RecyclerAdapter_Eventos.java  RecyclerAdapter_FinalizaPedido.java  RecyclerAdapter_Informativos.java  RecyclerAdapter_LastNews.java  RecyclerAdapter_Leis.java  RecyclerAdapter_MinhaEmpresa.java  RecyclerAdapter_MinhaEmpresaProdutos.java  RecyclerAdapter_Telefones.java  RecyclerAdapter_VcSabia.java
app/src/main/java/com/joel/a0800restinga/Uteis/: BancoController.java  CarregarFotos.java  GenericFileProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SQLiteDatabase.java  SharedPreferencesActivity.java  SliderAdapter.java  SliderAdapterOffline.java
app/src/main/java/com/joel/a0800restinga/ui/EuAlugo/: EuAlugoFragment.java
app/src/main/java/com/joel/a0800restinga/ui/cadastros/estoudoando/: CadastroEstouDoandoFragment.java
app/src/main/java/com/joel/a0800restinga/ui/cadastros/eualugo/: CadastroEuAlugoFragment.java
app/src/main/java/com/joel/a0800restinga/ui/cadastros/meusprodutos/: MeusProdutosFragment.java  MinhaEmpresaFragment.java
app/src/main/java/com/joel/a0800restinga/ui/cadastros/telefones/: CadastroTelefonesFragment.java
app/src/main/java/com/joel/a0800restinga/ui/covid/: CovidFragment.java
app/src/main/java/com/joel/a0800restinga/ui/estoudoando/: EstouDoandoFragment.java
app/src/main/java/com/joel/a0800restinga/ui/event/: EventFragment.java
app/src/main/java/com/joel/a0800restinga/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/joel/a0800restinga/ui/informativos/: InformativosFragment.java
app/src/main/java/com/joel/a0800restinga/ui/lastnews/: LastNewsFragment.java
app/src/main/java/com/joel/a0800restinga/ui/leis/: LeisFragment.java
app/src/main/java/com/joel/a0800restinga/ui/meuscadastros/: MeusCadastrosFragment.java
app/src/main/java/com/joel/a0800restinga/ui/pedido/: PedidoFragment.java
app/src/main/java/com/joel/a0800restinga/ui/saudepublica/: SaudePublicaFragment.java
app/src/main/java/com/joel/a0800restinga/ui/telefones/: GalleryFragment.java  GalleryViewModel.java  TelefonesFragment.java
app/src/main/java/com/joel/a0800restinga/ui/vcsabia/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_covid.xml  activity_empresa_pedido.xml  activity_estoudoando.xml  activity_eualugo.xml  activity_finaliza_pedido.xml  activity_finaliza_pedido_conferir.xml  activity_informativos.xml  activity_inicial.xml  activity_inicial_navigationview.xml  activity_lastnews.xml  activity_leis.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_meuscadastros.xml  activity_open_p_d_fact.xml  activity_politica_privacidade.xml  activity_saudepublica.xml  activity_splash_screen.xml  activity_tela_inicial.xml  activity_telefones.xml  activity_vcsabia.xml  app_bar_main.xml  fragment_cad_empresa.xml  fragment_cad_empresa_produto.xml  fragment_cad_estoudoando.xml  fragment_cad_eualugo.xml  fragment_cad_telefones.xml  fragment_connect.xml  fragment_covid.xml  fragment_empresa_pedido.xml  fragment_eualugo.xml  fragment_eventos.xml  fragment_gallery.xml  fragment_home.xml  fragment_informativos.xml  fragment_lastnews.xml  fragment_leis.xml  fragment_meuscadastros.xml  fragment_slideshow.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  meus_itens_bottom.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joel/a0800restinga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
