plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\joel\\AndroidStudioProjects\\key\\key.jks')
            storePassword 'Joel92246405'
            keyAlias 'upload'
            keyPassword 'Joel92246405'
        }
        debug {
            storeFile file('C:\\Users\\joel\\AndroidStudioProjects\\key\\key.jks')
            storePassword 'Joel92246405'
            keyAlias 'upload'
            keyPassword 'Joel92246405'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.joel.a0800restinga'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "268622ed-3ddf-4716-a14b-bc9c6d488a52",
                                onesignal_google_project_number: "683025115177"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    //implementation 'com.firebaseui:firebase-ui-database:6.3.0'



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:+'
    implementation 'com.google.android.gms:play-services-gcm:+'
    "com.google.android.gms:play-services-location:+"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'



}