<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_meus_cadastros"
            android:icon="@mipmap/ic_contatos2"
            android:title="Meus Cadastros">
        </item>


        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_contatos2"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_vocesabia"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_estoudoando"
            android:icon="@mipmap/ic_doacao"
            android:title="Estou Doando" />

        <item
            android:id="@+id/nav_eualugo"
            android:icon="@mipmap/ic_home"
            android:title="Aluguel" />

        <item
            android:id="@+id/nav_informativo"
            android:icon="@mipmap/ic_transporte"
            android:title="Transporte" />

        <item
            android:id="@+id/navsaude"
            android:icon="@mipmap/ic_saude"
            android:title="Saúde Pública" />

        <item
            android:id="@+id/nav_leis"
            android:icon="@mipmap/ic_legislativo"
            android:title="Legislativo" />



    </group>

</menu>