<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EuAlugo.EuAlugoFragment">

    <Button
        android:id="@+id/btnQUEROANUNCIAR"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="QUERO ANUNCIAR"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="#001B71"
        tools:ignore="RtlCompat"></Button>
    <Button
        android:layout_below="@+id/btnQUEROANUNCIAR"
        android:id="@+id/btnoconhecoquemtem"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="CONHEÇO QUEM INTERESSE"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="#001B71"
        tools:ignore="RtlCompat"></Button>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/apresentacao"
    android:layout_below="@+id/btnoconhecoquemtem"
    android:text="Atenção!"
    android:textSize="20dp">

</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apresentacao2"
        android:layout_below="@+id/apresentacao"
        android:padding="8dp"
        android:text="O App Acessa Restinga não se responsabiliza por alugueis ou valores e contatos. Tudo que está presente aqui foi cadastrado pela tela administrativa com login efetuado!"
        >

    </TextView>
    <Spinner
android:layout_below="@+id/apresentacao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_eualugo"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/spinner_eualugo"
        android:id="@+id/recicler_eualugo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>