<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.EuAlugo.EuAlugoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="wrap_content"
    android:id="@+id/ap"
    android:text="Atenção!"
    android:textSize="20dp">

</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apr2"
        android:layout_below="@+id/ap"
        android:padding="8dp"
        android:text="Este aplicativo apenas facilitará o seu pedido. Antes de tudo, confirme seu pedido antes de finalizar a compra!"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/apr2"
        android:id="@+id/recicler_empresaspedido"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>