<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EuAlugo.EuAlugoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/apresentacao"
    android:text="Atenção!"
    android:textSize="20dp">

</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apresentacao2"
        android:layout_below="@+id/apresentacao"
        android:padding="8dp"
        android:text="O App Acessa Restinga não se responsabiliza por alugueis ou valores e contatos. Tudo que está presente aqui foi cadastrado pela tela administrativa com login efetuado!"
        >

    </TextView>
    <Spinner
android:layout_below="@+id/apresentacao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_eualugo"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/spinner_eualugo"
        android:id="@+id/recicler_eualugo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_EuAlugo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@mipmap/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>