<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Leis">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Lei Orgânica"></TextView>

    <TextView
        android:id="@+id/desc_lei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="É a Constituição Municipal, ou seja, o conjunto de normas jurídicas que regem o município. São feitas pelos Vereadores e sancionadas pelos prefeitos."></TextView>



    <com.github.barteksc.pdfviewer.PDFView

        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicler_leis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    -->
</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_legislativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>