<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHome"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:layout_height="450dp"
        card_view:cardCornerRadius="6dp"
        android:background="#D5D5D5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="7dp"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false"
                    android:textColor="@color/black" />
            </ScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@+id/cardHome"
        android:id="@+id/btnCompartilhar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:text="COMPARTILHE"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="#001B71"
        tools:ignore="RtlCompat">

    </Button>

</RelativeLayout>