<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp">

<TextView
    android:id="@+id/titulo_informativos"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginLeft="30dp"
    android:text="Titulo"/>

    <TextView
        android:id="@+id/descritivo_informativos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_informativos"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:text="Descritivo"
        android:textSize="15dp" />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/descritivo_informativos"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp" />

</RelativeLayout>